<html> 
    <head>
        <style type="text/css"> 
            main{
                background-color: green;
                width: 100%;
                height: 100vh;
                
            }
            div{
                width: 75px;
                height: 75px;
                background-color: white;
                position: absolute;
             
            }
            #primeira{
                top: 50px;
                left: 625px;  
                border-radius: 100%;          
            }
            #segunda{
                top: 150px;
                left: 625px;   
            }
            #tres{
                top: 150px;
                left: 525px;
            }
            #quatro{
                top: 150px;
                right: 560px;
            }
            #cinco{
                top: 250px;
                left: 625px;
            }
            #seis{
                top: 350px;
                left: 625px;
            }
            body{
                margin : 0;
                padding:0;
            }
        </style>
    </head>

    <body>
        <header>

        </header>
        <main>
            <div id="primeira"></div>
            <div id="segunda"></div>
            <div id="tres"></div>
            <div id="quatro"></div>
            <div id="cinco"></div>
            <div id="seis"></div>
        </main>
        <footer>

        </footer>
    </body>













</html>